{
  "name": "url-checker",
  "version": "2.0.0",
  "type": "module",
  "engines": {
    "node": ">=22.12.0",
    "pnpm": ">=9.0.0"
  },
  "repository": "https://github.com/M1CK431/url-checker",
  "author": "M1CK431",
  "license": "GPLv3+ +Commons Clause",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --fix"
  },
  "dependencies": {
    "@apollo/client": "^3.14.1",
    "@vue/apollo-option": "4.2.2",
    "@vue/apollo-util": "4.2.2",
    "apexcharts": "^5.12.0",
    "file-saver": "^2.0.5",
    "graphql": "^16.14.0",
    "graphql-tag": "^2.12.6",
    "graphql-ws": "^6.0.8",
    "vue": "^3.5.34",
    "vue-i18n": "^11.4.2",
    "vue-router": "^5.0.7",
    "vue3-apexcharts": "^1.11.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@graphql-eslint/eslint-plugin": "^4.4.0",
    "@iconify-json/ri": "^1.2.10",
    "@intlify/unplugin-vue-i18n": "^11.2.0",
    "@rollup/plugin-graphql": "^2.0.5",
    "@tailwindcss/vite": "^4.3.0",
    "@vitejs/plugin-vue": "^6.0.7",
    "eslint": "^10.4.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-vue": "^10.9.1",
    "globals": "^17.6.0",
    "naive-ui": "^2.44.1",
    "prettier": "^3.8.3",
    "tailwindcss": "^4.3.0",
    "unplugin-auto-import": "^21.0.0",
    "unplugin-icons": "^23.0.1",
    "unplugin-vue-components": "^32.0.0",
    "vite": "^8.0.13",
    "vite-plugin-vue-i18n-sfc-auto-import": "^1.2.0",
    "vite-plugin-vue-tailwind-auto-reference": "^2.0.1"
  }
}
